.home-container {
  min-height: calc(100vh - 60px);
  background-color: #f9f9f9;
  text-align: center;
  padding: 1rem;

  .heading-section {
    margin-bottom: 2rem;
    margin-top: 2rem;

    h2 {
      margin-top: 0;
      font-size: 2rem;
    }

    p {
      font-size: 1.2rem;
      //   color: #555;
    }
  }

  .features-section {
    margin-top: 2rem;

    h3 {
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;

      .feature-item {
        padding: 1rem;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;

        img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
        }

        h4,
        h5 {
          margin-top: 1rem;
          font-size: 1.2rem;
          font-weight: bold;
        }

        p {
          margin-top: 0.5rem;
        }
      }
    }
  }
}
